{
    // This is a library.
    "extends": "../../../r5t-Paris/source/r5t-Paris/tsconfig-base.json",
    "references": [
        {"path": "../../../r5t-Avignon/source/r5t-Avignon"}
    ],
    "compilerOptions": {
        "outDir": "output",
        "paths": {
            "r5t-Avignon/*":["../../../r5t-Avignon/source/r5t-Avignon/output/ts/*"]
        }
    },
    "include": [
        "ts/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}